server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.messages.basename=validation

# DISCOUNTS THRESHOLDS
# value on the left side of the colon is rental period required to reach a discount
# value on the right side of the colon is discount rate
# ============================================================
# for example: {100: 5} means that a client is required to have
# a sum of 100 days of rental history to achieve 5 percent of discount
discountsThresholds={15: 5, 30: 7, 60: 15}

#RECENT RENTALS TO SHOW PERIOD
# amount of days which is taken into consideration for showing recent rentals
# ============================================================
# for example: if the property is set to 3 then the dashboard will show
# rentals made in the last 3 days
# IMPORTANT: it counts the booking date, NOT pick-up date
recentRentalsToShowPeriod=3